#Aliases
#alias ..='cd ..'
#alias c='clear'
#alias ls='ls --color=auto'
alias ll='ls -la'
#alias l.='ls -d .* --color=auto'
alias vncssh='ssh -L 5901:localhost:5901 -i ~/.ssh/test-key.pem ubuntu@54.81.182.40'

export EDITOR="vim"
export PATH="$PATH:/usr/local/lib/ruby/gems/2.6.0/bin"
#Powerline (Not Working)
#POWERLINE_PATH=~/Library/Python/2.7/lib/python/site-packages/powerline
#source $POWERLINE_PATH/bindings/bash/powerline.sh
#alias openssl='/usr/local/Cellar/openssl/1.0.2k/bin/openssl'
#xset r rate 250 60
